fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695954705
Area2D.gd::GDScript::-1::1695690774::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7749655683869394110::1695954070::0::1::::<><>::res://Area2D.gd<>uid://buoru82ouu8lh::::res://assets/laser.png
bullet_enemy.gd::GDScript::-1::1695051671::0::1::::<>Area2D<>::
bullet_enemy.tscn::PackedScene::5206455238869630625::1695954070::0::1::::<><>::res://bullet_enemy.gd<>uid://kpcp8aa5tdxv::::res://assets/laser_green.png<>uid://dbtpiyv4g0qyt::::res://assets/sounds/enemy_laser.wav
default_env.tres::Environment::-1::1695954705::0::1::::<><>::
Enemy.gd::GDScript::-1::1695675920::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6305811110483603570::1695954070::0::1::::<><>::res://Enemy.gd<>uid://riu7eu7qxgmx::::res://assets/enemy_saucer.png<>uid://cggbs7ayhuwjh::::res://bullet_enemy.tscn<>uid://up7foplsgx88::::res://enemy_paths.tscn<>uid://vye80te8ybpx::::res://explosion.tscn
enemy_paths.tscn::PackedScene::1436695170832671183::1695954070::0::1::::<><>::
explosion.gd::GDScript::-1::1695051857::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::1523813924327865385::1695954070::0::1::::<><>::uid://xociiaxw6abs::::res://assets/explosion.png<>res://explosion.gd<>uid://cafugo43dmq3a::::res://assets/sounds/explosion.wav
export_presets.cfg::TextFile::-1::1695780319::0::1::::<><>::
hud.gd::GDScript::-1::1695696788::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3650449690605475854::1695954107::0::1::::<><>::uid://c4hicsre5fbja::::res://assets/kenvector_future_thin.ttf<>res://hud.gd<>uid://57aq6tbopbpe::::res://assets/player_small.png<>uid://crjcd8a8auxlr::::res://assets/play_button.png<>uid://fhmc2h4stpj2::::res://assets/shield_gold.png<>uid://6oo446u3jrsq::::res://assets/bar_glass_200.png<>uid://dt26j1gcpchdc::::res://assets/play_button_h.png<>uid://bvi08ifyxt58u::::res://assets/bar_green_200.png<>uid://djf55xbd75b0j::::res://assets/energy.png<>uid://c4q38gwi8ns2j::::res://assets/sounds/Funky-Gameplay_Looping.ogg
icon.png::CompressedTexture2D::7863987272578595471::1695954705::1695954706::1::::<><>::
icon.svg::CompressedTexture2D::3418239710326811690::1694571729::1694571736::1::::<><>::
main.gd::GDScript::-1::1695880171::0::1::::<>Node<>::
main.tscn::PackedScene::8976018298818602544::1695954069::0::1::::<><>::uid://cqp8gt0rarjhe::::res://assets/space_background.png<>res://main.gd<>uid://qu6knxpdn040::::res://rock.tscn<>uid://bxsk2bb8jppip::::res://player.tscn<>uid://cv3t11tyybhh7::::res://enemy.tscn<>uid://bsakmxjayw8p3::::res://hud.tscn<>uid://d07l4h2n6qsy7::::res://ui_up_grade.tscn
player.gd::GDScript::-1::1695953145::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4038578328884176451::1695954069::0::1::::<><>::res://player.gd<>uid://ductaylr6d0jk::::res://assets/player_ship.png<>uid://din8xxt7oywta::::res://bullet.tscn<>uid://vye80te8ybpx::::res://explosion.tscn<>uid://q7km6gqos1sg::::res://assets/sounds/engine.ogg<>uid://bld8snokis68::::res://assets/sounds/laser.ogg
README.md::TextFile::-1::1695954705::0::1::::<><>::
ui_up_grade.gd::GDScript::-1::1695785653::0::1::::<>Control<>::
ui_up_grade.tscn::PackedScene::8980763315109606376::1695954070::0::1::::<><>::uid://c4hicsre5fbja::::res://assets/kenvector_future_thin.ttf<>res://ui_up_grade.gd
Rock.gd::GDScript::-1::1694922373::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::1166209857024657679::1695780957::0::1::::<><>::res://Rock.gd<>uid://dj6h4dormbnyl::::res://assets/rock.png<>uid://vye80te8ybpx::::res://explosion.tscn
::res://android/::1695700232
::res://android/plugins/::1695700232
::res://assets/::1695697605
attributions.txt::TextFile::-1::1694572169::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::2205658839270404224::1694572169::1694572173::1::::<><>::
bar_green_200.png::CompressedTexture2D::3878478707175074230::1694572169::1694572173::1::::<><>::
bar_red_200.png::CompressedTexture2D::742820570275431444::1694572169::1694572173::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::6044146592603855457::1694572169::1694572173::1::::<><>::
corona.png::CompressedTexture2D::796690524481880253::1694572169::1694572173::1::::<><>::
enemy_saucer.png::CompressedTexture2D::1210997091605029887::1694572169::1694572173::1::::<><>::
energy.png::CompressedTexture2D::7803159825954142191::1695683822::1695683828::1::::<><>::
explosion.png::CompressedTexture2D::1643380833830787564::1694572169::1694572174::1::::<><>::
icon_space_rock.png::CompressedTexture2D::6983320735528680752::1695697603::1695697605::1::::<><>::
kenvector_future_thin.ttf::FontFile::6823258756601508606::1694572169::1694572172::1::::<><>::
laser.png::CompressedTexture2D::3820168525409634657::1694572169::1694572173::1::::<><>::
laser_green.png::CompressedTexture2D::733004056896722727::1694572169::1694572173::1::::<><>::
player_ship.png::CompressedTexture2D::8568322580577861000::1694572169::1694572173::1::::<><>::
player_small.png::CompressedTexture2D::2171755627613236414::1694572169::1694572173::1::::<><>::
play_button.png::CompressedTexture2D::5984759635157275043::1694572169::1694572173::1::::<><>::
play_button_h.png::CompressedTexture2D::8550487953469369796::1694572169::1694572173::1::::<><>::
rock.png::CompressedTexture2D::7855434341155860567::1694572169::1694572173::1::::<><>::
shield_gold.png::CompressedTexture2D::366128468256118305::1694572169::1694572173::1::::<><>::
space_background.png::CompressedTexture2D::5928843944767183742::1694572169::1694572173::1::::<><>::
::res://assets/sounds/::1694572174
enemy_laser.wav::AudioStreamWAV::7269600407615150859::1694572169::1694572174::1::::<><>::
engine.ogg::AudioStreamOggVorbis::1189711824032048962::1694572169::1694572172::1::::<><>::
explosion.wav::AudioStreamWAV::4784389092178181704::1694572169::1694572174::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::6843107233484333407::1694572169::1694572172::1::::<><>::
laser.ogg::AudioStreamOggVorbis::93139047262406503::1694572169::1694572172::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1796292462934236614::1694572169::1694572172::1::::<><>::
::res://joystick/::1695954705
virtual_joystick.gd::GDScript::-1::1695954705::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1695954705::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1695954705
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1695954705::1695954706::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1695954705::1695954706::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1695954705::1695954706::1::::<><>::
::res://previews/::1695954705
gitpreview.png::CompressedTexture2D::7673086199257747652::1695954705::1695954706::1::::<><>::
icon.png::CompressedTexture2D::3861301072631599446::1695954705::1695954706::1::::<><>::
preview1.png::CompressedTexture2D::127286297103242170::1695954705::1695954706::1::::<><>::
preview2.png::CompressedTexture2D::7703019081341280679::1695954705::1695954706::1::::<><>::
preview3.png::CompressedTexture2D::304704856196950835::1695954705::1695954706::1::::<><>::
::res://test/::1695954706
player.gd::GDScript::-1::1695954705::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1695954706::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://b4jy3cynf4voa::::res://icon.svg<>res://test/player.gd
